# Spring boot application
spring.application.name=springboot-dubbo-demo-provide

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181